# 5ESGF-BD-2023

./: ESGF.Spark.Sudoku.sln  Program.cs  README.md  la méthode SA.sln
AmineAkremi/: Program.cs  input.txt
Groupe10/: Sudoku.cs
HelloSpark/: Program.cs  Spark.Net Notebook.ipynb
Sudoku.Backtracking/: Program.cs  Sudoku.Backtracking.csproj  input.txt  sudokuu.txt
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj
Sudoku.GeneticAlgorithm/: README.md
Sudoku.GrapheColor/: Graphe.cs  GrapheColorSolver.cs  Program.cs  README.md  Sommet.cs  Sudoku.GrapheColor.csproj
Sudoku.Mysolver/: CellsChromosomeSolver.cs  Program.cs  SudokuCellsChromosome.cs  SudokuChromosomeBase.cs  SudokuFitness.cs  SudokuPermutationsChromosome.cs  SudokuRandomPermutationChromosome.cs  mysolver.csproj  run_spark_server.bat  tex.txt
Sudoku.Shared/: Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.TechniqueHumaine/: SolverHumain.csproj  SolverTechniqueHumain.cs  TechniqueHumaine.csproj
Sudokus avec la méthode SA/: Sudokus avec la méthode SA.csproj  Utilisation optimisée d'une User Defined Function.cs  notebook interative.cs  packages.config  readme.md  sudokus.cs
Sudokus avec la méthode SA/Properties/: AssemblyInfo.cs
groupe222/: groupe_mujani_et les_autres.csproj
